# Multi-stage build for production-grade runner container
# Stage 1: Builder - Install dependencies and build tools
FROM python:3.11-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy dependency files
WORKDIR /build
COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir .

# Stage 2: Runtime - Minimal production image
FROM python:3.11-slim

# Install runtime dependencies only (Docker CLI for runner)
RUN apt-get update && apt-get install -y --no-install-recommends \
    docker.io \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r runner && useradd -r -g runner runner

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=runner:runner src/ ./src/
COPY --chown=runner:runner scripts/ ./scripts/

# Create data directories
RUN mkdir -p /app/data/logs && \
    chown -R runner:runner /app/data

# Switch to non-root user
USER runner

# Run Celery worker for sandbox execution
CMD ["celery", "-A", "src.tasks", "worker", "--loglevel=info", "--concurrency=2", "-Q", "sandbox"]
